{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "rabbitmq": {
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672,
    "Hostnames": ["rabbitmq"],
    "RequestTimeout": "00:00:10",
    "PublishConfirmTimeout": "00:00:01",
    "RecoveryInterval": "00:00:10",
    "PersistentDeliveryMode": true,
    "AutoCloseConnection": true,
    "AutomaticRecovery": true,
    "TopologyRecovery": true,
    "Exchange": {
      "Durable": true,
      "AutoDelete": true,
      "Type": "Topic"
    },
    "Queue": {
      "AutoDelete": true,
      "Durable": true,
      "Exclusive": true
    }
  },
  "mongo": {
    "ConnectionString": "mongodb://accounts-db:27017",
    "Database": "Efforteo-Services-Accounts",
    "Seed": false
  },
  "jwt": {
    "secretKey": "$2VVDPcQFX8WP{:9v}sBg8tx3d(''As2>+KD9+4<",
    "expiryMinutes": 60,
    "issuer": "http://localhost:5000"
  }
}